/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a:hover {
  color: #FCF9FB;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 30px;
  position: relative;
  width: 100%;
  overflow-x: visible;
  background-color: #FCF9FB;
}

nav.navbar p {
  font-family: 'regular';
  font-size: 19px;
  font-family: AvenirNext-Regular;
  font-size: 19px;
  color: #000000;
  letter-spacing: 1px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  line-height: 45px;
}

nav.navbar ul {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  z-index: 2;
  padding: 50px 20px;
  right: 100%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

nav.navbar ul li {
  margin-bottom: 40px;
  border-bottom: 2px solid #808080;
  padding-bottom: 12px;
}

nav.navbar ul li a {
  font-size: 30px;
  font-family: 'regular';
  color: #000;
  text-decoration: none;
}

nav.navbar ul li a:hover {
  color: #FCF9FB;
}

nav.navbar ul .nav-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav.navbar ul .nav-text img {
  height: 260px;
}

nav.navbar ul .nav-text p {
  -webkit-box-ordinal-group: inherit;
      -ms-flex-order: inherit;
          order: inherit;
  white-space: normal;
  font-size: 22px;
  margin: 50px 0;
  width: auto;
}

nav.navbar ul .nav-text .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

nav.navbar ul .nav-text .bottom h4 {
  font-size: 30px;
  font-family: 'regular';
  white-space: pre-line;
}

nav.navbar ul .nav-text .bottom img {
  height: 60px;
}

nav.navbar ul.change {
  right: 0;
}

nav.navbar #navbar-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  padding-bottom: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  position: relative;
  z-index: 9;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

nav.navbar #navbar-icon p {
  font-family: AvenirNext-Regular;
  font-size: 12px;
  color: #000000;
  letter-spacing: 1px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

nav.navbar #navbar-icon .icon {
  height: 25px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 0px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

nav.navbar #navbar-icon .icon .bar {
  height: 2px;
  background-color: #D8D8D8;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

nav.navbar #navbar-icon .icon .bar:nth-of-type(2) {
  width: 80%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

nav.navbar #navbar-icon .icon.change {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav.navbar #navbar-icon .icon.change .bar {
  background-color: #000;
}

nav.navbar #navbar-icon .icon.change .bar:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

nav.navbar #navbar-icon .icon.change .bar:nth-of-type(2) {
  display: none;
}

nav.navbar #navbar-icon .icon.change .bar:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.heroe {
  background-image: url(./img/bg-img.png);
  height: 60vh;
  background-position: center bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  background-repeat: no-repeat;
}

.heroe .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #000;
  opacity: .8;
  z-index: 1;
}

.heroe .breadcrump {
  position: absolute;
  right: 50px;
  top: 30px;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heroe .breadcrump p {
  color: #fff;
  padding-right: 12px;
  font-family: 'regular';
  font-size: 17px;
}

.heroe .breadcrump img {
  height: 30px;
}

.heroe .heroe-text {
  position: relative;
  z-index: 2;
}

.heroe .heroe-text h1 {
  font-size: 60px;
  font-family: 'regular';
  color: #fff;
  letter-spacing: 1.2px;
  padding-bottom: 20px;
}

.heroe .heroe-text a {
  color: #fff;
  font-size: 20px;
  font-family: 'regular';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.heroe .heroe-text a:hover {
  color: beige;
}

.heroe .heroe-text a img {
  height: 20px;
  margin-left: 12px;
}

section.about {
  margin: 50px 0;
}

section.about .abt-caption {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

section.about .abt-caption p {
  font-size: 22px;
  font-family: 'regular';
  margin-bottom: 30px;
}

section.about .abt-caption .images {
  position: relative;
}

section.about .abt-caption .images img.small-1 {
  position: absolute;
  height: 104px;
  right: 0px;
  top: 20px;
}

section.about .abt-caption .images img.main {
  width: 100%;
}

section.about .abt-caption .images img.small-2 {
  position: absolute;
  height: 104px;
  bottom: 20px;
  left: 0px;
}

section.about .abt-description {
  position: relative;
}

section.about .abt-description h2 {
  font-family: 'regular';
  font-size: 30px;
  padding: 20px 0;
}

section.about .abt-description p {
  font-family: 'regular';
  line-height: 30px;
  padding-bottom: 30px;
}

section.about .abt-description a {
  color: #000;
  font-family: 'regular';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

section.about .abt-description a:hover {
  color: beige;
}

section.about .abt-description a img {
  height: 20px;
  margin-left: 12px;
}

section.about .abt-description img.flower {
  position: absolute;
  bottom: 0;
  right: 20px;
  height: 100%;
}

section.arrivals {
  margin: 50px 0;
}

section.arrivals .abt-caption {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

section.arrivals .abt-caption p {
  font-size: 18px;
  font-family: 'regular';
  margin-top: 30px;
  text-align: right;
}

section.arrivals .abt-caption .images {
  position: relative;
}

section.arrivals .abt-caption .images img.small-1 {
  position: absolute;
  height: 104px;
  left: 0px;
  top: 20px;
}

section.arrivals .abt-caption .images img.main {
  width: 100%;
}

section.arrivals .abt-caption .images img.small-2 {
  position: absolute;
  height: 104px;
  bottom: 20px;
  right: 0px;
}

section.arrivals .abt-description {
  position: relative;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

section.arrivals .abt-description h2 {
  font-family: 'regular';
  font-size: 30px;
  padding: 30px 0;
}

section.arrivals .abt-description p {
  font-family: 'regular';
  line-height: 30px;
  padding-bottom: 30px;
}

section.arrivals .abt-description a {
  color: #000;
  font-family: 'regular';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  text-transform: uppercase;
}

section.arrivals .abt-description a:hover {
  color: beige;
}

section.arrivals .abt-description a img {
  height: 20px;
  margin-left: 12px;
}

section.arrivals .abt-description img.flower {
  position: absolute;
  bottom: 0;
  right: 20px;
  height: 100%;
}

section.gallery {
  overflow: hidden;
  margin: 50px 0px;
}

section.gallery .social {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 0;
  height: 100%;
}

section.gallery .social h2 {
  font-size: 30px;
  font-family: 'regular';
  padding-bottom: 20px;
}

section.gallery .social p {
  font-size: 30px;
  font-family: 'regular';
  padding-bottom: 20px;
}

section.gallery .social a {
  color: #000;
  font-family: 'regular';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  text-decoration: none;
}

section.gallery .social a:hover {
  color: #808080;
}

section.gallery .social a img {
  height: 40px;
  margin-right: 20px;
}

footer {
  background: #FCF9FB;
  padding: 50px 0px;
  position: relative;
}

footer h3 {
  white-space: pre-line;
  font-size: 30px;
  font-family: 'regular';
  color: #000;
  margin-bottom: 20px;
  margin-top: 30px;
}

footer img {
  height: 48px;
}

footer a {
  font-size: 20px;
  font-family: 'regular';
  color: #000;
}

footer a:hover {
  color: burlywood;
  text-decoration: none;
}

footer p {
  font-family: 'regular';
}

footer form {
  margin-top: 20px;
  position: relative;
  z-index: 3;
}

footer form button {
  width: 30% !important;
  border-radius: 0 !important;
  background-color: #000 !important;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

footer form button:hover {
  background-color: burlywood !important;
}

footer form button img {
  height: 14px;
}

footer form input {
  border-radius: 0 !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

footer .flower {
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 25%;
  z-index: 1;
}

.shop-heroe {
  margin: 50px 0;
}

.shop-heroe h1 {
  font-family: 'regular';
  font-size: 30px;
  padding-bottom: 20px;
}

.shop-heroe p {
  font-family: 'regular';
  font-size: 22px;
  line-height: 30px;
}

.shop-heroe .dropdown {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  margin-right: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.shop-heroe .dropdown p {
  padding-right: 30px;
}

.shop-heroe .dropdown a {
  color: #000;
  font-family: 'regular';
  text-decoration: none;
  font-size: 17px;
  border: 1px solid #808080;
  padding: 15px 10px;
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.shop-heroe .dropdown ul {
  border: none;
  text-align: left;
  padding: 20px 20px;
}

.shop-heroe .dropdown ul li {
  padding-bottom: 15px;
}

.shop-heroe .dropdown ul li a {
  border: none;
  padding: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  padding-bottom: 5px;
  border-radius: 0;
}

.shop-heroe .dropdown ul li a:hover {
  border-bottom: 1px solid #808080;
}

section.items .item {
  text-align: center;
  padding-bottom: 40px;
}

section.items .item h2 {
  font-family: 'regular';
  font-size: 30px;
}

section.items .item p {
  font-family: 'regular';
  padding-top: 20px;
  font-size: 17px;
  line-height: 25px;
}

.filterDiv {
  float: left;
  display: none;
  -webkit-transition: all .5e ease-out;
  transition: all .5e ease-out;
  /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.gallery-tab {
  margin: 50px 0;
}

.gallery-tab .tab-inner .side-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gallery-tab .tab-inner .side-img img {
  width: 30%;
  margin-bottom: 20px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.gallery-tab .tab-inner .main-img {
  height: 100%;
  overflow: hidden;
}

.gallery-tab .tab-inner .main-img img {
  width: 100%;
}

.gallery-tab .tab-inner h1 {
  font-size: 30px;
  white-space: pre-line;
  font-family: 'regular';
  padding: 30px 0;
}

.gallery-tab .tab-inner h3 {
  font-family: 'regular';
  font-size: 22px;
  padding-bottom: 20px;
}

.gallery-tab .tab-inner p {
  font-family: 'regular';
}

.gallery-tab .tab-inner label {
  font-family: 'regular';
  margin-top: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-tab .tab-inner label input {
  margin-left: auto;
  height: 40px;
  outline: none;
  font-size: 22px;
  padding: 0 10px;
  width: 60%;
}

.gallery-tab .tab-inner label input[type=number]::-webkit-inner-spin-button {
  opacity: 1;
}

.gallery-tab .tab-inner button {
  width: 100%;
  height: 40px;
  border: none;
  background-color: #000;
  color: #fff;
  margin-top: 20px;
  font-size: 22px;
  font-family: 'regular';
  text-transform: uppercase;
}

.gallery-tab .tab-inner button:hover {
  background-color: #FCF9FB;
  color: #000;
}

.paragraph {
  width: 100%;
  margin: 50px 0;
}

.paragraph p {
  font-family: 'regular';
  font-size: 22px;
  margin: 30px 20px;
  line-height: 30px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {
  section.gallery .social {
    padding: 20px 0;
  }
  .heroe {
    height: 80vh;
  }
  nav.navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  nav.navbar p {
    font-size: 9px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  nav.navbar #navbar-icon {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding-bottom: 0;
  }
  nav.navbar #navbar-icon p {
    font-size: 18px;
  }
  .shop-heroe h1 {
    font-size: 25px;
  }
  .shop-heroe p {
    font-size: 17px;
  }
  .shop-heroe .dropdown p {
    padding-right: 5px;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  nav.navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0px 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 20vh;
  }
  nav.navbar p {
    padding-right: 40px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 75%;
    font-size: 11px;
  }
  nav.navbar ul {
    position: absolute;
    top: 0;
    right: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    z-index: 5;
    padding: 100px;
  }
  nav.navbar ul li {
    margin-bottom: 40px;
    border-bottom: 2px solid #808080;
    padding-bottom: 12px;
  }
  nav.navbar ul li a {
    font-size: 30px;
    font-family: 'regular';
    color: #000;
    text-decoration: none;
  }
  nav.navbar ul .nav-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav.navbar ul .nav-text img {
    height: 260px;
  }
  nav.navbar ul .nav-text p {
    -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
            order: inherit;
    white-space: normal;
    font-size: 22px;
    margin: 50px 0;
    width: auto;
  }
  nav.navbar ul .nav-text .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  nav.navbar ul .nav-text .bottom h4 {
    font-size: 30px;
    font-family: 'regular';
    white-space: pre-line;
  }
  nav.navbar ul .nav-text .bottom img {
    height: 60px;
  }
  nav.navbar #navbar-icon {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    padding-bottom: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav.navbar #navbar-icon p {
    padding: 0;
  }
  nav.navbar #navbar-icon .icon {
    margin-right: 10px;
    margin-left: 10px;
  }
  nav.navbar #navbar-icon .icon .bar:nth-of-type(2) {
    width: 80%;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .heroe {
    height: 696px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .heroe .breadcrump p {
    font-size: 22px;
  }
  .heroe .breadcrump img {
    height: 47px;
  }
  .heroe .heroe-text {
    padding-bottom: 145px;
    padding-left: 130px;
  }
  .heroe .heroe-text h1 {
    font-size: 80px;
    letter-spacing: 2px;
  }
  .heroe .heroe-text h1::first-letter {
    font-size: 110px;
  }
  .heroe .heroe-text a {
    font-size: 25px;
    padding-top: 27px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .heroe .heroe-text a img {
    height: 25px;
  }
  section.about {
    margin: 100px 0;
  }
  section.about .abt-caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.about .abt-caption p {
    margin-bottom: 0px;
    position: absolute;
    bottom: 45%;
    left: -10%;
    background: none;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  section.about .abt-caption .images {
    height: 100%;
    margin-left: auto;
  }
  section.about .abt-caption .images img.small-1 {
    position: absolute;
    height: 150px;
    right: -50%;
    top: 10%;
    -webkit-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
  }
  section.about .abt-caption .images img.main {
    width: 340px;
  }
  section.about .abt-caption .images img.small-2 {
    position: absolute;
    height: 150px;
    bottom: 11%;
    left: 15%;
    -webkit-transform: translate(-50%, 10%);
            transform: translate(-50%, 10%);
  }
  section.about .abt-description {
    position: relative;
    padding-bottom: 20px;
    padding-right: 20px;
  }
  section.about .abt-description h2 {
    font-size: 30px;
    padding: 20px 0;
  }
  section.about .abt-description p {
    padding-bottom: 30px;
  }
  section.about .abt-description a img {
    height: 20px;
    margin-left: 12px;
  }
  section.about .abt-description img.flower {
    height: 150%;
  }
  section.arrivals {
    margin: 100px 0;
  }
  section.arrivals > div > div .abt-caption {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  section.arrivals > div > div .abt-caption p {
    font-size: 22px;
  }
  section.arrivals > div > div .abt-caption .images img.small-1 {
    position: absolute;
    height: 150px;
    left: -28%;
    top: 20px;
  }
  section.arrivals > div > div .abt-caption .images img.main {
    width: 320px;
  }
  section.arrivals > div > div .abt-caption .images img.small-2 {
    position: absolute;
    height: 150px;
    bottom: 20px;
    right: -10%;
  }
  section.arrivals > div > div .abt-description {
    padding-right: 20px;
  }
  section.arrivals > div > div .abt-description h2 {
    font-family: 'regular';
    font-size: 30px;
    padding: 30px 0;
  }
  section.arrivals > div > div .abt-description p {
    font-family: 'regular';
    line-height: 30px;
    padding-bottom: 30px;
  }
  section.arrivals > div > div .abt-description a {
    color: #000;
    font-family: 'regular';
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.arrivals > div > div .abt-description a img {
    height: 20px;
    margin-left: 12px;
  }
  section.arrivals > div > div .abt-description img.flower {
    position: absolute;
    bottom: 0;
    right: 60%;
    height: 150%;
  }
  section.gallery .social {
    padding: 0px 0;
  }
  footer {
    background: #FCF9FB;
    padding: 100px 0px;
    margin-top: 150px;
  }
  footer h3 {
    font-size: 26px;
  }
  footer img {
    height: 48px;
    margin-top: 30px;
  }
  footer a {
    font-size: 16px;
    font-family: 'regular';
    color: #000;
  }
  footer p {
    font-size: 22px;
    line-height: 30px;
  }
  footer form {
    margin-top: 20px;
    height: 60px;
  }
  footer form button {
    width: 30% !important;
    border-radius: 0 !important;
    background-color: #000 !important;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100% !important;
  }
  footer form button img {
    height: 14px;
    margin: 0;
  }
  footer form input {
    border-radius: 0 !important;
    border: none !important;
    height: 100% !important;
    font-family: 'regular';
    outline: 0;
    -webkit-box-shadow: 0;
            box-shadow: 0;
  }
  section.items .item p {
    font-size: 22px;
  }
  .shop-heroe h1 {
    font-size: 30px;
  }
  .shop-heroe p {
    font-size: 22px;
  }
  .shop-heroe .dropdown p {
    padding-right: 30px;
  }
  .shop-heroe .dropdown a {
    font-size: 22px;
    width: 220px;
  }
  .gallery-tab {
    margin: 100px 0;
  }
  .gallery-tab .tab-inner .side-img {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery-tab .tab-inner .side-img img {
    width: 100%;
  }
  .gallery-tab .tab-inner .main-img {
    height: 100%;
    overflow: hidden;
  }
  .gallery-tab .tab-inner .main-img img {
    width: 100%;
  }
  .gallery-tab .tab-inner h1 {
    font-size: 50px;
    padding: 60px 0;
  }
  .gallery-tab .tab-inner h3 {
    font-size: 40px;
  }
  .gallery-tab .tab-inner p {
    font-size: 25px;
  }
  .gallery-tab .tab-inner label {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .gallery-tab .tab-inner label input {
    width: 50%;
    height: 60px;
    border: 1px solid #000;
  }
  .gallery-tab .tab-inner button {
    height: 60px;
    font-size: 40px;
  }
  .paragraph {
    width: 80%;
    margin: 100px 0;
    margin-left: auto;
  }
  .paragraph p {
    white-space: normal;
    line-height: 50px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  nav.navbar p {
    font-size: 16px;
  }
  nav.navbar ul {
    right: -50%;
    width: 50%;
    left: unset;
    padding-top: 150px;
  }
  section.about {
    margin: 100px 0;
  }
  section.about .abt-caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section.about .abt-caption p {
    margin-bottom: 0px;
    position: absolute;
    bottom: 53%;
    left: 0;
    background: none;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  section.about .abt-caption .images {
    height: 100%;
  }
  section.about .abt-caption .images img.small-1 {
    position: absolute;
    height: 170px;
    right: -40%;
    top: 10%;
    -webkit-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
  }
  section.about .abt-caption .images img.main {
    width: 405px;
  }
  section.about .abt-caption .images img.small-2 {
    position: absolute;
    height: 170px;
    bottom: 11%;
    left: 8%;
    -webkit-transform: translate(-50%, 10%);
            transform: translate(-50%, 10%);
  }
  section.about .abt-description {
    position: relative;
    padding-bottom: 20px;
  }
  section.about .abt-description h2 {
    font-size: 36px;
    padding: 20px 0;
  }
  section.about .abt-description p {
    padding-bottom: 30px;
  }
  section.about .abt-description a img {
    height: 20px;
    margin-left: 12px;
  }
  section.about .abt-description img.flower {
    height: 150%;
  }
  section.arrivals {
    margin: 100px 0;
  }
  section.arrivals > div > div .abt-caption {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  section.arrivals > div > div .abt-caption p {
    position: absolute;
    top: 55%;
    right: -65%;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    font-size: 20px;
  }
  section.arrivals > div > div .abt-caption .images img.small-1 {
    position: absolute;
    height: 170px;
    left: -28%;
    top: 20px;
  }
  section.arrivals > div > div .abt-caption .images img.main {
    width: 405px;
  }
  section.arrivals > div > div .abt-caption .images img.small-2 {
    position: absolute;
    height: 170px;
    bottom: 20px;
    right: -1%;
  }
  section.arrivals > div > div .abt-description {
    padding-right: 20px;
  }
  section.arrivals > div > div .abt-description h2 {
    font-family: 'regular';
    font-size: 30px;
    padding: 30px 0;
  }
  section.arrivals > div > div .abt-description p {
    font-family: 'regular';
    line-height: 30px;
    padding-bottom: 30px;
  }
  section.arrivals > div > div .abt-description a {
    color: #000;
    font-family: 'regular';
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.arrivals > div > div .abt-description a img {
    height: 20px;
    margin-left: 12px;
  }
  section.arrivals > div > div .abt-description img.flower {
    position: absolute;
    bottom: 0;
    right: 60%;
    height: 150%;
  }
  section.gallery .social {
    padding: 0px 0;
  }
  section.gallery .social h2 {
    font-size: 36px;
    color: #000;
  }
  section.gallery .social p {
    font-size: 36px;
  }
  section.gallery .social a {
    font-size: 32px;
  }
  .shop-heroe {
    margin: 120px 0;
  }
  .shop-heroe h1 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .shop-heroe p {
    font-size: 22px;
  }
  .shop-heroe .dropdown a {
    font-size: 22px;
    width: 287px;
  }
  .gallery-tab .tab-inner h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .gallery-tab .tab-inner button {
    font-size: 25px;
  }
  section.items .item h2 {
    font-size: 30px;
    line-height: 60px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .gallery-tab .tab-inner .side-img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .gallery-tab .tab-inner .side-img img {
    width: 80%;
    height: 150px;
  }
  .gallery-tab .tab-inner .main-img {
    height: 650px;
    overflow: hidden;
  }
  .gallery-tab .tab-inner .main-img img {
    width: 88%;
  }
  .gallery-tab .tab-inner h1 {
    font-size: 40px;
    padding: 60px 0;
    line-height: 1.2;
  }
  .gallery-tab .tab-inner h3 {
    font-size: 30px;
    color: #808080;
  }
  .gallery-tab .tab-inner p {
    font-size: 25px;
  }
  .gallery-tab .tab-inner label {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .gallery-tab .tab-inner label input {
    width: 50%;
    height: 60px;
    border: 1px solid #000;
  }
  .gallery-tab .tab-inner button {
    height: 60px;
    font-size: 20px;
  }
  section.about .abt-caption p {
    bottom: 52%;
    left: -5%;
    font-size: 28px;
  }
  section.about .abt-caption .images {
    height: 100%;
  }
  section.about .abt-caption .images img.small-1 {
    position: absolute;
    height: 240px;
    right: -50%;
    top: 7%;
    -webkit-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
  }
  section.about .abt-caption .images img.main {
    width: 500px;
  }
  section.about .abt-caption .images img.small-2 {
    position: absolute;
    height: 240px;
    bottom: 11%;
    left: 11%;
    -webkit-transform: translate(-50%, 10%);
            transform: translate(-50%, 10%);
  }
  section.about .abt-description {
    padding-left: 80px;
  }
  section.about .abt-description h2 {
    font-size: 36px;
    padding: 0px 0 40px;
  }
  section.about .abt-description p {
    padding-bottom: 60px;
    font-size: 24px;
    line-height: 33px;
  }
  section.about .abt-description a {
    font-size: 21px;
    text-transform: uppercase;
  }
  section.about .abt-description a img {
    height: 28px;
    margin-left: 18px;
  }
  section.about .abt-description img.flower {
    height: 150%;
  }
  section.arrivals {
    margin: 90px 0;
  }
  section.arrivals > div > div .abt-caption {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
    right: 8%;
  }
  section.arrivals > div > div .abt-caption p {
    position: absolute;
    top: 45%;
    right: -65%;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    font-size: 20px;
  }
  section.arrivals > div > div .abt-caption .images {
    height: 100%;
    position: relative;
    right: 0%;
  }
  section.arrivals > div > div .abt-caption .images img.small-1 {
    position: absolute;
    height: 240px;
    left: -28%;
    top: 20px;
  }
  section.arrivals > div > div .abt-caption .images img.main {
    width: 500px;
  }
  section.arrivals > div > div .abt-caption .images img.small-2 {
    position: absolute;
    height: 240px;
    bottom: 20px;
    right: -15%;
  }
  section.arrivals > div > div .abt-description {
    padding-right: 80px;
  }
  section.arrivals > div > div .abt-description h2 {
    font-size: 36px;
    padding: 0 0px 60px;
  }
  section.arrivals > div > div .abt-description p {
    padding-bottom: 60px;
    font-size: 24px;
  }
  section.arrivals > div > div .abt-description a {
    font-size: 21px;
  }
  section.arrivals > div > div .abt-description a img {
    height: 28px;
    margin-left: 18px;
  }
  section.arrivals > div > div .abt-description img.flower {
    position: absolute;
    bottom: 0;
    right: 60%;
    height: 150%;
  }
  .paragraph {
    width: 70%;
  }
  .paragraph p {
    white-space: pre-line;
  }
}
/*# sourceMappingURL=style.css.map */